<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
<link href="../css/bootstrap.min.css" rel="stylesheet" >
<link href="../assets/css/style.css" rel="stylesheet">
<jsp:include page="../inc/top.jsp"></jsp:include>
  <style>
		#layout{
		margin:0 auto;
		width:100%;
	} 


</style>   

  <script src="js/jquery-3.5.1.js"></script>
    <script type="text/javascript">
	$(document).ready(function() {
		$('#agree').submit(function() {
			if (!($('#yes').is(":checked"))) {
				alert("약관에 동의해주세요.");
				$('#yes').focus();
				return false;
			}
		});
	});
	</script>
    
</head>

<body>
<article >
	<form action="MemberWriteForm.me" id="agree" method="post" name="fr">
	<br/>
	
	<table  style="margin-left: auto; margin-right: auto;">
		<tr style="text-align: center;">
			
		</tr>
		
		<tr>
			<td class="JoTd01"><b>이용약관</b></td>
		</tr>
		<tr>
			<td>
				<div class="jobox">
				제 1조 (목적)
				본 약관은 DAFOO 의 홈페이지(이하 "DAFOO 공식 웹사이트" 이라 칭합니다)가 제공하는 모든 정보, 자료 및 서비스를 DAFOO 공식 웹사이트의 회원으로서 이용하는 조건, 절차에 관한 사항 및 개인정보보호정책을 규정함을 목적으로 하며, 회원들은 DAFOO 공식 웹사이트 이용에 대해 다음과 같이 동의합니다.
				
				제 2조 (효력과 변경)
				(1) 이 약관은 이용자가 회원가입에 동의함과 동시에 효력을 발생합니다.
				(2) 회사는 영업상 필요 또는 기타 사정 변경이 있을 때 약관을 변경할 수 있으며, 변경된 약관은 전항과 같은 방법으로 효력을 발생합니다.
				(3) 새로운 서비스가 개설될 경우 별도의 명시된 설명이 없는 한, 이 약관에 따라 제공합니다.
				
				제 3조 (약관 이외의 준칙)
				이 약관에 명시되지 않은 사항이 관계 법령에 규정되어 있을 경우에는 그 규정에 따릅니다.
				
				제 4조 (회원가입의 성립)
				(1) 이용 계약은 이용자의 이용 신청에 대한 회사의 이용 승낙과 이용자의 약관 내용에 대한 동의로 성립됩니다.
				(2) 회원에 가입하여 서비스를 이용하고자 하는 희망자는 회사에서 요청하는 개인 신상정보를 제공해야 합니다.
				(3) 이용자의 이용신청에 대하여 회사가 이를 승낙한 경우, 회사는 회원 ID와 기타 회사가 필요하다고 인정하는 내용을 이용자에게 통지합니다.
				(4) 회사는 다음 각 호에 해당하는 회원 가입 신청에 대하여는 이를 승낙하지 아니합니다. 
				가. 다른 사람의 명의를 사용하여 신청하였을 때
				나. 본인의 실명으로 신청하지 않았을 때
				다. 회원 가입 신청 시 이용자 정보를 허위로 기재하였을 때
				라. 사회의 안녕과 질서 혹은 미풍양속을 저해할 목적으로 신청하였을 때
				마. 기타 회사가 정한 이용신청요건이 미비 되었을 때
				
				제 5조 (DAFOO 공식 웹사이트 이용 및 제한)
				(1) DAFOO 공식 웹사이트 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다.
				(2) 전항의 서비스 이용시간은 시스템 정기점검 등 회사가 필요에 의하여 정한 날 또는 시간의 경우 회원에게 사전 공지한 후, 제한할 수 있습니다.
				
				제 6조 (이용자 정보의 변경)
				회원은 회원 가입 신청 시 기재한 정보가 변경되었을 경우에는, 즉시 수정을 하여야 하며 이용 신청 시 기재한 사항 중 변경 사항을 수정하지 않아 발생되는 문제의 책임은 회원에게 있습니다.
				
				제 7조 (회사의 의무)
				(1) 회사는 특별한 사정이 없는 한 회원이 항상 다이노스 공식 웹사이트를 이용할 수 있도록 개방합니다.
				(2) 회사는 이 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 의무가 있습니다.
				(3) 회사는 회원으로부터 제기되는 의견에 대해서는 적절한 절차를 거처 처리하며, 일정 기간 내에 처리가 불가한 경우 회원에게 그 사유와 처리 일정을 알려주어야 합니다.
				(4) 회사는 회원의 정보에 대하여 철저한 보안을 유지하며, 양질의 서비스를 제공하거나 개선하기 위한 목적으로만 사용하고, 이외의 다른 목적으로 타 기관 및 개인에게 양도하지 않습니다.
				(5) 회사는 제공중인 서비스가 기술적, 내용적 기타 회사측의 사정 등으로 인하여 그 제공의 중단, 또는 변경이 불가피하다고 판단하는 경우 그에 상응하는 조치를 취할 수 있습니다.
				(6) 회원의 부주의나 실수 등 회원가입 시 결제나 인터넷에서의 구매활동이 끝난 이후에 발생하는 문제에 대해서는 회사는 책임을 지지 않습니다. 단 상품 자체의 결함, 배송 과정에서의 손실 등은 회사에 책임이 있습니다.
			</div>
			</td>
		</tr>
		
		<tr>
			<td class="JoTd03"><b>개인정보 수집 및 이용안내</b></td>
		</tr>
		<tr>
			<td>
				<div class="jobox b2">DAFOO'는 (이하 '회사'는) 고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다. 회사는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보 보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
				'회사는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항 (또는 개별공지)을 통하여 공지할 것입니다.
				'본 방침은 : 2008 년 3월 17일 부터 시행됩니다.
				
				1. 수집하는 개인정보 항목
				회사는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다. 
				- 수집항목 : 이름 나이 키 몸무게 주소 .. 등 
				- 수집방법 : 홈페이지(회원가입) 
				
				2. 개인정보의 수집 및 이용목적
				회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
				- 콘텐츠 제공, 구매, 물품배송 또는 청구지 등 발송
				- 회원 관리
				- 회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지,
				- 가입 의사 확인, 연령확인, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인
				- 불만처리 등 민원처리, 고지사항 전달
				- 마케팅 및 광고에 활용
				- 이벤트 등 광고성 정보 전달, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계
				
				3. 개인정보의 보유 및 이용기간
				회사는 개인정보 수집 및 이용목적이 달성된 후에는 예외 없이 해당 정보를 지체 없이 파기합니다.
				
				4. 개인정보의 파기절차 및 방법
				회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
				
				(1) 파기절차
				회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다.
				별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유 이외의 다른 목적으로 이용되지 않습니다.
				
				(2) 파기방법
				- 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
				
				5. 개인정보 제공
				회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
				-이용자들이 사전에 동의한 경우
				-법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
				
				6. 이용자 및 법정대리인의 권리와 그 행사방법
				이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입 해지를 요청할 수도 있습니다.
				이용자들의 개인정보 조회, 수정을 위해서는 '개인정보변경'(또는 '회원정보수정' 등)을 가입 해지(동의철회)를 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
				혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
				귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
				회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 "회사가 수집하는 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
				
				7. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항
				회사는 귀하의 정보를 수시로 저장하고 찾아내는 '쿠키(cookie)' 등을 운용합니다. 쿠키란 서울다이노스의 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다. 회사는 다음과 같은 목적을 위해 쿠키를 사용합니다.
				
				8. 쿠키 등 사용 목적
				- 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타깃마케팅 및 개인 맞춤 서비스 제공
				귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
				</div>
			</td>
			
		</tr>
		<tr><td class="JoTd04"> <input type="checkbox" id="yes" name="agree">&nbsp; 동의</td></tr>
		<tr style="text-align: center;">
			<td class="JoTd05">
				<input type="submit" value="다음" id="yes" class="button">&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="button" value="취소" id="no" onclick="history.back()" class="button1" >
			</td>
		</tr>
		
	</table>

	

</form>
</article>
		
<!--               <input type="submit" value="다음" class="btn_type1" id="yes" >
				<input type="button" value="뒤로" class="agree.fpmgBt2" id="no" onclick="history.back()">
            </div>
        </div>
      </form>  
		</td>
		</tr>
	</table>  -->  

</body>
</html>